graph/schema.graphqls

type Link {
  id: ID!
  title: String!
  address: Address!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Address {
  id: ID!
  line1: String!
  line2: String
  city: String!
  state: String!
  zip: Int!
}

type Query {
  links: [Link!]!
}

input NewLink {
  title: String!
  address: String!
}

input RefreshTokenInput {
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input NewAddressInput {
  line1: String!
  line2: String
  city: String!
  state: String!
  zip: Int!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createLink(input: NewLink!): Link!
  createUser(input: NewUser!): String!
  createAddress(input: NewAddressInput!): Address!  # Changed NewAddress to NewAddressInput
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
}
